{
  "pages": [
    "pages/index/index",
    "pages/carmodel/carmodel",
    "pages/tirecalculator/tirecalculator",
    "pages/tireinfo/tireinfo",
    "pages/searchpage/searchpage",
    "pages/lookup/lookup",
    "pages/logs/logs",
    "pages/message/message",
    "pages/message_draft/message_draft",
    "pages/message_edit/message_edit",
    "pages/user/user",
    "pages/carType/carType"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "滚动奇迹",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#d81e06",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/images/icons/index.png",
        "selectedIconPath": "assets/images/icons/index_active.png"
      },
      {
        "pagePath": "pages/lookup/lookup",
        "text": "查询",
        "iconPath": "assets/images/icons/search.png",
        "selectedIconPath": "assets/images/icons/search_active.png"
      },
      {
        "pagePath": "pages/message/message",
        "text": "留言",
        "iconPath": "assets/images/icons/message.png",
        "selectedIconPath": "assets/images/icons/message_active.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "assets/images/icons/user.png",
        "selectedIconPath": "assets/images/icons/user_active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}